#
# from vendor/moto/messi_china/system.prop
#
#
# system.prop for msm8998-64
#

# IKSWO-90459 fix the bug that can't recognize the sim card.
# After flash the rom and power on the device first time.
persist.radio.multisim.config=dsds

# add zui features prop
persist.radio.flexmap_type=nw_mode
persist.radio.zui.feature=true

# add volte display prop
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

#SmartcardService should be adapted for sim1 and sim2.
persist.nfc.smartcard.config=SIM1,SIM2

# change rat_on to combine
persist.vendor.radio.rat_on=combine

# IKSWPRCN-6193: Regard domain as full service within 10 seconds
persist.vendor.radio.ignore_dom_time=10

# IKSWPRCN-9317/IKSWPRCN-18677: Report codec when screen off
persist.vendor.radio.report_codec=1

#Enable power save
persist.vendor.radio.add_power_save=1

# Setting will read these property to show.
ro.config.zuk.cpuinfo=835_8_2.35

#add to display HW ID of H201 as N
ro.zui.hardware.displayid = H201

# locale config
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN

# disable provision app check
net.tethering.noprovisioning=true

#add ro.zuk.product.market for Shelby plus display name
ro.zuk.product.market=moto z3

#add ST config
ro.zui.version.status=ST
#add ro.zui.hardware.sku
ro.zui.hardware.sku=2018CJ4354

#add ro.lenovo.region for OTA
ro.lenovo.region=prc
#
# from device/qcom/msm8998/system.prop
#
#
# system.prop for cobalt
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#ro.telephony.default_network=22,20

debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
vendor.display.perf_hint_window=50

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
#bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
#telephony.lteOnCdmaDevice=1

#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
#ro.bluetooth.emb_wp_mode=true
#ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

#property to enable user to access Google WFD settings
# persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
# PRODUCT_PROPERTY_OVERRIDES only append the same property again in the
# resulting build.prop file, and the first line found for a particular propery
# name still takes precidence at runtime.
#ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true
#Device Position Classifier
#ro.vendor.sensors.dpc=true
#MultiShake sensor
#ro.vendor.sensors.multishake=true
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true

#Enable stm events
persist.debug.coresight.config=stm-events

#Disable face beautification
persist.ts.rtmakeup=false

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=

#set shutdown timeout as 6s, or maybe kernel panic.
ro.build.shutdown_timeout=6

#
